# webapp_sample

./: .gitignore  README.md
webapp/: .classpath  .project  build.gradle
webapp/src/main/java/net/aoisoft/controller/: UserController.java
webapp/src/main/java/net/aoisoft/mybatis/dao/: IUserDao.java
webapp/src/main/java/net/aoisoft/pojo/: Shop.java  User.java
webapp/src/main/java/net/aoisoft/service/: IUserService.java
webapp/src/main/java/net/aoisoft/service/impl/: UserServiceImpl.java
webapp/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
webapp/src/main/resources/net/aoisoft/mybatis/mapping/user/: UserMapper.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: showUser.jsp
webapp/src/test/java/net/aoisoft/test/: MyBatisTest.java
