apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse' // 用于生成eclipse项目
apply plugin: 'jetty' // 

// 设置JDK版本(JDK1.8 居然有问题，报错：org.springframework.beans.factory.BeanDefinitionStoreException: Failed to read candidate component class)
sourceCompatibility = 1.7
// 设置WebApp根目录
//webAppDirName = 'webapp'
// 设置Java源码目录
//sourceSets.main.java.srcDir 'src'

// 配置Jetty启动停止接口以及stopKey
httpPort = 8080
stopPort = 8081
stopKey = 'maaoisoft'

// 创建Java项目目录
task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

// 创建Web项目目录
task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'src/main/webapp/WEB-INF/lib'
}

// 设置maven库地址
repositories {
    // 中央库
    mavenCentral()
}

// 设置依赖
dependencies {
    // 仅在编译期依赖
    providedCompile(
        'javax.servlet:servlet-api:3+'
    )
    // 仅在运行期依赖
    providedRuntime(
        //'javax.servlet:jstl:1.2'
    )
    // 编译期，这里暂时不添加依赖
    compile(
        // 不准备用struts2了，所以注释掉。
         //'org.apache.struts:struts2-core:2.3+'
        'org.apache.velocity:velocity:1.7'
       // ,'org.apache.velocity:velocity-tools:2.0'
       ,'org.springframework:spring-core:3.2.2.RELEASE'
       ,'org.springframework:spring-webmvc:3.2.2.RELEASE'
       ,'org.springframework:spring-jdbc:3.2.2.RELEASE'
       // SpringMVC中将Java对象转为Json的依赖Jar包
       ,'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
       ,'commons-fileupload:commons-fileupload:1.3.1'
       ,'mysql:mysql-connector-java:5.1.30'
       ,'org.mybatis:mybatis:3.2.1'
       ,'org.mybatis:mybatis-spring:1.2.2'
       ,'commons-dbcp:commons-dbcp:1.2.2'
      // ,'com.alibaba:fastjson:1.1.28'
       ,'javax.mail:mail:1.4.7'
       ,'log4j:log4j:1.2.16'
       ,'org.postgresql:postgresql:9.3-1102-jdbc41'
    )
    // 测试期
    testCompile(
    	'junit:junit:4.11'
    	,'org.springframework:spring-test:3.2.2.RELEASE'
    )
}

// 参考：http://www.cnblogs.com/huang0925/p/3468219.html
